# githubtest

./: aaa.txt  pom.xml
Stydjw.xfj.commons/: .classpath  .project
Stydjw.xfj.commons/.svn/: wc.db
Stydjw.xfj.commons/src/com/aj/frame/ydjwpt/: AppApplyFlowState.java  AppCommentState.java  AppNoticeMsg.java  AppNoticeMsgWeb.java  AppVersionStatus.java  CounterInfoState.java  DevTypeStates.java  Develstates.java  DeviceUseStates.java  DictonaryAddErro.java  FileDataBusType.java  FileDataResourceType.java  FunctionTypes.java  LoginState.java  NoticeInfoContent.java  NoticeInfoTitle.java  ObjectStates.java  Operas.java  OperatorCodes.java  OptSourceType.java  StatCounterEventQueueState.java  StringFeatures.java  TerminalDevAuthStates.java  UserSortName.java  UserTypeSns.java  ZpInfoBussinessTypes.java
Stydjw.xfj.commons/src/com/aj/frame/ydjwpt/common/beans/: AJFrameBeanDescribe.java  AJFrameBeanRelateQuery.java  AddAuthRefUserId.java  AddPreAuthDoc.java  Ajxx.java  AppAccessRank.java  AppActiveUserRecord.java  AppApplyFlow.java  AppBaseServiceStatistics.java  AppChooseTags.java  AppComment.java  AppDeptRelation.java  AppDownRank.java  AppIndexPageAttachmentExtQueryConditions.java  AppScore.java  AppSort.java  AppStoreInfo.java  AppStoreInfoExtQueryConditions.java  AppTagExtQueryConditions.java  AppTrialPoliceType.java  AppTrialUser.java  AppUsePortNum.java  AppVersion.java  AppVersionPicture.java  AppWeekDownRankExtQueryConditions.java  Area.java  AuthAreaRel.java  BankCardAuthApplyInfo.java  BaseService.java  Batch.java  BatchDevDeptRel.java  BatchDevPoliceTypeRel.java  CertAuthApplyInfo.java  ClientConfiguration.java  Company.java  CounterInfo.java  Dept.java  DeptAddError.java  DeviceAuthAuditFlow.java  DictonaryExtQuery.java  (+41 more)
Stydjw.xfj.commons/src/com/aj/frame/ydjwpt/common/beans/view/: UserInfo.java
src/main/java/com/aj/frame/auth/: AuthApiApplication.java
src/main/java/com/aj/frame/auth/common/bean/: LoginBean.java  Result.java
src/main/java/com/aj/frame/auth/common/configuration/: AjFrameInitConfiguration.java  DefaultIdStringsLoaderConstructor.java  FpidRemoteConfiguration.java  Swagger2Configuration.java
src/main/java/com/aj/frame/auth/common/util/: ProcessorCallerUtil.java
src/main/java/com/aj/frame/auth/controller/: AuthenticationController.java  AuthorizationController.java  DemoController.java
src/main/java/com/aj/frame/auth/service/: AuthenticationService.java  AuthorizationService.java  DemoService.java
src/main/java/com/aj/frame/auth/service/impl/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  DemoServiceImpl.java
src/main/java/com/qq/weixin/mp/aes/: AesException.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java
src/main/java/springfox/documentation/builders/: ModelPropertyBuilder.java
src/main/java/springfox/documentation/spring/web/readers/operation/: CachingOperationNameGenerator.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/aj/frame/auth/: TestBase.java
src/test/java/com/aj/frame/auth/controller/: LinboControllerTest.java
